&cntrl
  imin = 0, nstlim = 100000, dt = 0.001,
  irest = 0, ntx = 1, ig = -1,
  tempi = 100.0, temp0 = 310.0,
  ntc = 2, ntf = 2, tol = 0.00001,
  ntwx = 10000, ntwe = 0, ntwr = 1000, ntpr = 1000,
  cut = 10.0, iwrap = 0,
  ntt =3, gamma_ln=1., ntb = 1, ntp = 0,
  nscm = 0,
  ntr=1, restraintmask=':1-296', restraint_wt=100.0
  nmropt=1,
  ioutfm=1, ntxo=2,
 /
&wt type='TEMP0', istep1=0, istep2=30000, value1=0.0, value2=200.0 /
&wt type='TEMP0', istep1=30001, istep2=60000, value1=200.0, value2=310.0 /
&wt type='TEMP0', istep1=60001, istep2=100000, value1=310.0, value2=310.0 /
&wt type='END' /
